apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: python-app
  namespace: avigoldshtein-dev
spec:
  to:
    kind: Service
    name: python-app
  port:
    targetPort: 8000
  tls:
    termination: edge       # יצירת חיבור HTTPS פשוט
